FROM node:12-alpine as build

WORKDIR /

# package.json of root and of needed packages
COPY package.json .
COPY yarn.lock .
COPY babel.config.js .
COPY server/package.json server/package.json
COPY common/package.json common/package.json


# Install at root level
RUN yarn install --pure-lockfile --non-interactive

# Get src files
COPY server/src server/src
COPY common common

# Build server and common dependency
RUN yarn workspaces run build


# LINES COMMENTED OUT ENABLE SMALLER FINAL IMAGE SIZE
# Production container.
# FROM node:12-alpine

# WORKDIR /

# COPY package.json .
# COPY yarn.lock .

# COPY --from=build /server/package.json /server/package.json
# COPY --from=build /server/dist /server/dist
# COPY --from=build /common/package.json /common/package.json
# COPY --from=build /common/dist /common/dist

ENV NODE_ENV production

# RUN yarn install --pure-lockfile --non-interactive --production

WORKDIR /server

EXPOSE 3000

CMD ["npm", "start"]
