events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://app:3001;
    }

    location ~ ^/(api|socket.io)/ {
      proxy_pass http://server:3002;
    }
  }
}